4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:28976@cgjjjgcjhj
13:-partition_id
1:1
16:-top_module_name
8:uart_top
11:-top_module
29:git_UART_GUI.uart_top(struct)
5:-main
29:git_UART_GUI.uart_top(struct)
3:-sv
7:-no_drc
5:-2000
8:-thr_opt
11:-create_gte
9:-tech_map
11:-if_to_case
7:-sv2009
8:-fsm_opt
7:-xprobe
10:-max_count
5:10000
10:-res_share
11:-dfa_cp_opt
10:-force_all
13:-case_sel_opt
17:-strict_drc_check
13:-ccp_extended
13:-reg_ctrl_opt
15:-crtl_case_path
1:2
13:-dc_onset_opt
11:-flatten_or
1:0
12:-disable_opt
11:-no_rtlplus
12:-flatten_and
1:0
10:-infer_mac
9:-free_mem
14:-ctrl_mux_flat
5:never
11:-rom_casexz
12:-no_add3_opt
13:-disable_incr
12:-fsm_stg_opt
11:-xor_eq_opt
16:-state_space_opt
12:-pri_enc_opt
15:-implicit_state
6:binary
14:-disable_dumps
14:-latch_mux_opt
12:-one_hot_enc
12:-loopset_opt
15:-translucent_ps
14:-no_addbuf_opt
10:-infer_rom
11:-xdbpipefdr
4:1660
10:-infer_mem
9:precision
16:-case_to_shifter
15:-cross_hier_dsp
12:-pconst_prop
11:-msgpipefdr
4:1576
15:-fast_partition
15:-aggressive_cse
15:-mux_factor_opt
16:-thru_reg_or_opt
13:-max_loop_cnt
4:5000
14:-infer_counter
1:2
13:-lib_map_file
151:C:/d_drive/Work/HDS_work/Projects/GIT/GIT_workspaces/repo3_from_hds/cloned_files/repo1/git_UART_GUI/ps/uart_top_struct/uart_top_struct_impl_1//.jaguarc
15:-no_radtolerant
15:-use_enable_dff
14:-infer_case_op
1:2
14:-exemplar_best
16:-enable_stmt_opt
15:-preserve_mults
15:-no_cross_share
15:-max_mesg_count
5:10000
18:-mux_data_path_opt
18:-conv_adder_to_mac
17:-acceptance_level
6:medium
16:-muxnn_data_push
17:-bundle_instances
10:-allow_IPC
19:-case_const_sel_opt
10:-allow_GSD
19:-ctrl_sub_prog_flat
4:1024
13:-muxnn_decomp
15:-cross_hier_mem
10:-allow_CVD
14:-log_mux_merge
10:-allow_MDR
18:-extended_iftocase
18:-mux_anded_sel_opt
10:-allow_FRN
10:-allow_VAC
15:-xilinx_dsp_cin
14:-exemplar_eval
1:1
18:-std_generate_name
15:-muxnn_cond_opt
10:-allow_IFC
18:-fsm_opt_thru_func
15:-aggressive_rom
17:-concat_transform
13:-use_sync_dff
16:-smart_rmv_gendh
18:-shifter_trans_opt
17:-enable_recursion
17:-compile_LD_inits
18:-res_share_mux_opt
10:-allow_4ST
10:-allow_ISL
18:-enable_size_check
10:-allow_UFO
22:-state_table_threshold
2:40
18:-fsm_opt_thru_hier
16:-xilinx_tech_map
17:-upper_enum_break
3:800
10:-allow_WFU
15:-rom_extensions
10:-allow_FSW
17:-enable_eval_free
12:-vecwriteopt
17:-no_if_els_if_mod
21:-dual_edge_ff_support
19:-generic_shine_thru
19:-barrel_shifter_opt
19:-relaxed_mem_checks
16:-xilinx_override
17:-fsm_bin_heur_one
20:-shifter_pattern_opt
19:-bind_mem_instances
19:-aggressive_if2case
19:-preserve_name_case
16:-prepend_version
28:Precision 64-bit 2017.2.0.12
10:-pipe_flow
20:-enable_case_pragmas
22:-do_size_based_sorting
11:-xdbpipefdw
4:1724
22:-fsm_thru_unique_funcs
20:-enable_time_support
18:-do_expression_opt
19:-stop_hetro_sharing
26:-set_evaluated_return_size
19:-infer_1hot_case_op
21:-extended_uncons_port
22:-share_const_port_func
21:-prune_unread_donodes
20:-crossscope_hier_ref
15:-encoding_style
4:auto
22:-optimized_vector_read
19:-min_block_ram_size
3:512
12:-new_init_ff
23:-share_mutex_read_ports
20:-enable_BHV_messages
19:-infer_var_shifters
19:-localblock_hierref
11:-msgpipefdw
3:756
21:-enable_div_macro_opt
15:-cdfg_sweep_opt
19:-enhanced_messaging
22:-disable_svassigncheck
24:-replicate_mult_for_dsps
20:-inline_flatten_proc
23:-res_share_over_counter
22:-support_initial_block
20:-compile_celldefines
26:-case_to_shifter_constants
21:-enable_expr_node_del
14:-infer_nary_op
24:-dont_infer_sel_counters
24:-mux_factor_sel_cone_opt
14:-infer_swp_ram
22:-enable_res_share_comm
24:-enable_nested_interface
27:-mid_rom_reduc_lits_percent
2:10
22:-expanded_hier_control
22:-legalize_module_names
24:-mux_data_path_modgen_l3
22:-support_mult_sync_csa
16:-new_mux_costing
23:-do_expression_tree_opt
23:-block_defparam_support
28:-evaluate_decls_in_generates
26:-mid_rom_miss_addr_percent
2:40
16:-fpga_technology
4:xcvu
26:-big_rom_miss_addr_percent
2:65
18:-infer_byte_enable
25:-omit_const_port_for_func
25:-enable_attrb_string_info
26:-mux_data_path_bufinv_repl
17:-lower_enum_break
1:5
25:-omit_const_port_for_proc
22:-gnd_hanging_terminals
24:-enable_generics_handler
25:-enable_vhdl_conf_autotop
26:-aggressive_mux_factor_opt
29:-mux_data_path_merg_cone_tune
24:-if_else_if_for_condasgn
22:-enable_xprobe_info_tx
26:-enable_unconstrained_port
26:-no_tri_for_hanging_output
21:-precision_port_style
25:-across_blk_rom_inference
28:-enable_infer_reset_dontcare
19:-infer_priority_dff
25:-infer_latch_from_condops
27:-do_common_input_extraction
27:-infer_enable_across_blocks
21:-show_all_elab_errors
23:-asymmetric_ram_support
26:-optional_param_in_mod_hdr
23:-infer_byte_enable_9bit
22:-lattice_ifelseif_flow
26:-aggressive_inline_subprog
20:-aggressive_ram_flow
13:-new_ram_flow
27:-infer_octa_port_xilinx_ram
13:-new_mux_flow
27:-infer_quad_port_xilinx_ram
26:-enable_sv2k9_conf_support
23:-infer_syncsetreset_mem
20:-new_instance_naming
21:-simple_vecwrite_impl
22:-use_vps_exprtree_flow
13:-new_rom_flow
29:-infer_set_reset_from_condops
25:-allow_multi_fanout_chier
20:-share_info_mux_flow
21:-hdl_array_name_style
6:%s(%d)
18:-memory_opt_switch
30:-enable_EEAddressBasedExprEval
25:-create_write_pri_for_mem
32:-dont_bubble_comparator_inverter
20:-new_xilinx_retiming
30:-hier_delimiter_in_annotations
1:_
25:-enable_arrayof_interface
30:-disable_fvi_dumping_for_ports
29:-partial_sanity_for_techcells
16:-new_or_simplify
17:-new_partsel_flow
31:-enable_opt_based_on_ff_control
25:-enable_new_div_macro_opt
29:-unpacked_array_concatenation
25:-no_aggressive_sync_en_ff
26:-enhanced_cross_share_flow
20:-infer_syncasync_mem
28:-disable_module_body_freeing
29:-retain_bbox_param_value_type
29:-no_flatten_dummy_hierarchies
29:-no_aggressive_sync_inference
29:-honour_swp_infr_ram_init_val
22:-proposed_new_mux_flow
30:-enable_new_interface_strategy
28:-allow_twod_to_oned_memories
30:-allow_neg_range_for_leaf_type
28:-en_new_hierref_extname_flow
4:-hdl
4:vhdl
