//  Precision RTL Synthesis 64-bit 2017.2.0.12 (Production Release) Mon Jan  1 23:50:57 PST 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 waly@EGC-WALY-LT  10.0.16299 x64
//  
//  Start time Wed May 06 13:04:13 2020

***************************************************************
Device Utilization for xazu3eg-sfva625
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               8       180       4.44%
Global Buffers                    0       196       0.00%
LUTs                              5       70560     0.01%
CLB Slices                        0       8820      0.00%
Dffs or Latches                   0       141120    0.00%
Block RAMs                        0       216       0.00%
Ultra RAMs                        0       0         0.00%
DSP48E2s                          0       360       0.00%
---------------------------------------------------------------

******************************************************

Library: uart_txt    Cell: address_decode    View: rtl

******************************************************

  Cell    Library  References     Total Area

 IBUF    xazuplus     3 x
 LUT2    xazuplus     3 x      1      3 LUTs
 LUT3    xazuplus     2 x      1      2 LUTs
 OBUF    xazuplus     5 x

 Number of ports :                            8
 Number of nets :                            16
 Number of instances :                       13
 Number of references to this view :          0

Total accumulated area : 
 Number of LUTs :                             5
 Number of LUTs with LUTNM/HLUTNM :           4
 Number of accumulated instances :           13


*****************************
 IO Register Mapping Report
*****************************
Design: uart_txt.address_decode.rtl

+---------------------+-----------+----------+----------+----------+
| Port                | Direction |   INFF   |  OUTFF   |  TRIFF   |
+---------------------+-----------+----------+----------+----------+
| addr(2)             | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| addr(1)             | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| addr(0)             | Input     |          |          |          |
+---------------------+-----------+----------+----------+----------+
| clk_div_en          | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| clr_int_en          | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| ser_if_select(1)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| ser_if_select(0)    | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
| xmitdt_en           | Output    |          |          |          |
+---------------------+-----------+----------+----------+----------+
Total registers mapped: 0
