e work.ADDMACC_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.ADDSUB_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SDP_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_SINGLE_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.BRAM_TDP_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_LOAD_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.COUNTER_TC_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.EQ_COMPARE_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_DUALCLOCK_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.FIFO_SYNC_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MACC_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e work.MULT_MACRO n C:/MentorGraphics/PS2017.2_64-bit/Mgc_home/pkgs/rtlc_psr/rtlc/lib/unimacro.v
e DSP48E1 b
e DSP48A1 b
e DSP48E b
e RAMB18 b
e RAMB18SDP b
e RAMB36 b
e RAMB36SDP b
e RAMB18E1 b
e RAMB36E1 b
e RAMB8BWER b
e RAMB16BWER b
e FIFO18 b
e FIFO18_36 b
e FIFO36 b
e FIFO36_72 b
e FIFO18E1 b
e FIFO36E1 b
h UART_TXT.address_decode t C:/d_drive/Builds/HDS/hds_aeshak_GIT_HDS_Main_hint_2020.2_4316671_hint/examples/uart_txt/hdl/address_decode_rtl.vhd
