//
// Verilog description for cell uart_top, 
// 06/23/20 09:01:21
//
// Precision RTL Synthesis, 64-bit 2017.2.0.12//


module uart_top ( addr, clk, cs, datin, nrw, rst, sin, datout, int, sout ) ;

    input [2:0]addr ;
    input clk ;
    input cs ;
    input [7:0]datin ;
    input nrw ;
    input rst ;
    input sin ;
    output [7:0]datout ;
    output int ;
    output sout ;

    wire sout_dup_0, clear_flags, enable_write, enable_xmit_clk, start_xmit;
    wire [1:1]U_1_U_0_current_state;
    wire [7:0]U_2_divlsb;
    wire [7:0]U_2_divmsb;
    wire [15:1]U_2_clk_cnt;
    wire [15:0]U_2_rtlc5n88;
    wire [15:0]U_2_rtlcn516;
    wire U_4_done_rcving, U_4_done_xmitting;
    wire [2:0]U_4_rcv_bit_cnt;
    wire [7:0]U_4_recvdt;
    wire [3:0]U_4_status;
    wire [7:0]U_4_xmitdt;
    wire [2:0]U_4_U_0_xmit_bit_cnt;
    wire [5:1]U_4_U_0_xmit_current_state;
    wire [6:1]U_4_U_0_rcv_current_state;
    wire nx21277z19, nx21277z18, nx21277z17, nx21277z16, nx21277z15, nx21277z14, 
         nx21277z13, nx21277z12, nx21277z11, nx21277z10, nx21277z9, nx21277z8, 
         nx21277z7, nx21277z6, nx21277z5, nx512z14, nx512z13, nx512z12, nx512z11, 
         nx512z10, nx512z9, nx512z8, nx512z7, nx512z6, nx512z5, nx512z4, nx512z3, 
         nx512z2, nx65051z2, nx63057z4, nx63057z3;
    wire [2:0]addr_int;
    wire clk_int, cs_int;
    wire [7:0]datin_int;
    wire nrw_int, rst_int, sin_int;
    wire [7:0]datout_dup_0;
    wire int_dup_0, ser_if_data_3_, ser_if_data_2_, ser_if_data_1_, 
         ser_if_data_0_, nx7741z3, U_1_U_0_GND, nx9735z2, nx8738z1, nx9735z1, 
         nx7741z1, nx6744z1, U_2_PWR, nx64054z3, nx17214z1, nx9427z1, nx64054z2, 
         NOT_U_4_read_bit, nx19766z1, nx30972z1, nx29975z1, nx28978z1, nx27981z1, 
         nx26984z1, nx25987z1, nx24990z1, nx23993z1, nx23993z2, nx24990z2, 
         nx25987z2, nx26984z2, nx27981z2, nx28978z2, nx29975z2, 
         U_4_U_1_xmitting_reg_3n3ss1, U_4_U_1_rcving_reg_3n3ss1, 
         U_4_U_1_done_rcving_reg_3n3ss1, nx48030z1, nx14061z1, nx15058z1, 
         nx19046z1, nx16055z1, nx17052z1, nx3309z1, nx1315z1, nx318z1, nx64857z1, 
         nx13064z1, nx18049z1, nx4306z1, nx16055z2, nx318z2, nx3650z1, 
         NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_1_dup_49, 
         NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_2_dup_50, 
         U_4_U_0_modgen_counter_xmit_bit_cnt_inc_d_2_, nx46356z1, nx47353z1, 
         nx48350z1, nx35193z1, nx36190z1, nx37187z1, nx35948z3, nx19046z7, 
         nx19046z8, nx19046z9, nx17052z3, nx19046z6, nx19046z5, nx19046z4, 
         nx19046z3, nx19046z2, nx17052z2, nx21277z38, nx21277z35, nx21277z32, 
         nx21277z29, nx21277z26, nx21277z23, nx21277z20, nx35948z2, nx35948z4, 
         nx512z15, nx21277z1, NOT_U_1_U_0_GND, nx7741z2, NOT_cs_int, nx64054z4, 
         nx20043z1, nx64857z2, nx63860z1, nx50810z1, nx35948z1;
    wire [1611:0] xmplr_dummy ;




    assign nx512z14 = ~nx512z15 ;
    assign U_1_U_0_GND = 1'b0 ;
    assign U_2_PWR = 1'b1 ;
    arriav_io_ibuf addr_ibuf_2_ (.o (addr_int[2]), .i (addr[2])) ;
    arriav_io_ibuf addr_ibuf_1_ (.o (addr_int[1]), .i (addr[1])) ;
    arriav_io_ibuf addr_ibuf_0_ (.o (addr_int[0]), .i (addr[0])) ;
    arriav_io_ibuf clk_ibuf (.o (clk_int), .i (clk)) ;
    arriav_io_ibuf cs_ibuf (.o (cs_int), .i (cs)) ;
    arriav_io_ibuf datin_ibuf_7_ (.o (datin_int[7]), .i (datin[7])) ;
    arriav_io_ibuf datin_ibuf_6_ (.o (datin_int[6]), .i (datin[6])) ;
    arriav_io_ibuf datin_ibuf_5_ (.o (datin_int[5]), .i (datin[5])) ;
    arriav_io_ibuf datin_ibuf_4_ (.o (datin_int[4]), .i (datin[4])) ;
    arriav_io_ibuf datin_ibuf_3_ (.o (datin_int[3]), .i (datin[3])) ;
    arriav_io_ibuf datin_ibuf_2_ (.o (datin_int[2]), .i (datin[2])) ;
    arriav_io_ibuf datin_ibuf_1_ (.o (datin_int[1]), .i (datin[1])) ;
    arriav_io_ibuf datin_ibuf_0_ (.o (datin_int[0]), .i (datin[0])) ;
    arriav_io_ibuf nrw_ibuf (.o (nrw_int), .i (nrw)) ;
    arriav_io_ibuf rst_ibuf (.o (rst_int), .i (rst)) ;
    arriav_io_ibuf sin_ibuf (.o (sin_int), .i (sin)) ;
    arriav_io_obuf datout_obuf_7_ (.o (datout[7]), .i (datout_dup_0[7])) ;
    arriav_io_obuf datout_obuf_6_ (.o (datout[6]), .i (datout_dup_0[6])) ;
    arriav_io_obuf datout_obuf_5_ (.o (datout[5]), .i (datout_dup_0[5])) ;
    arriav_io_obuf datout_obuf_4_ (.o (datout[4]), .i (datout_dup_0[4])) ;
    arriav_io_obuf datout_obuf_3_ (.o (datout[3]), .i (datout_dup_0[3])) ;
    arriav_io_obuf datout_obuf_2_ (.o (datout[2]), .i (datout_dup_0[2])) ;
    arriav_io_obuf datout_obuf_1_ (.o (datout[1]), .i (datout_dup_0[1])) ;
    arriav_io_obuf datout_obuf_0_ (.o (datout[0]), .i (datout_dup_0[0])) ;
    arriav_io_obuf int_obuf (.o (int), .i (int_dup_0)) ;
    arriav_io_obuf sout_obuf (.o (sout), .i (sout_dup_0)) ;
    assign NOT_U_1_U_0_GND = ~U_1_U_0_GND ;
    assign NOT_cs_int = ~cs_int ;
    assign sout_dup_0 = ~nx50810z1 ;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60650 (.sumout (
                      U_2_rtlc5n88[0]), .cout (nx21277z19), .datad (
                      U_2_divlsb[0]), .dataf (U_2_PWR), .cin (U_1_U_0_GND)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60650.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60649 (.sumout (
                      U_2_rtlc5n88[1]), .cout (nx21277z18), .datad (
                      U_2_divlsb[1]), .dataf (U_2_PWR), .cin (nx21277z19)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60649.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60648 (.sumout (
                      U_2_rtlc5n88[2]), .cout (nx21277z17), .datad (
                      U_2_divlsb[2]), .dataf (U_2_PWR), .cin (nx21277z18)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60648.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60647 (.sumout (
                      U_2_rtlc5n88[3]), .cout (nx21277z16), .datad (
                      U_2_divlsb[3]), .dataf (U_2_PWR), .cin (nx21277z17)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60647.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60646 (.sumout (
                      U_2_rtlc5n88[4]), .cout (nx21277z15), .datad (
                      U_2_divlsb[4]), .dataf (U_2_PWR), .cin (nx21277z16)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60646.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60645 (.sumout (
                      U_2_rtlc5n88[5]), .cout (nx21277z14), .datad (
                      U_2_divlsb[5]), .dataf (U_2_PWR), .cin (nx21277z15)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60645.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60644 (.sumout (
                      U_2_rtlc5n88[6]), .cout (nx21277z13), .datad (
                      U_2_divlsb[6]), .dataf (U_2_PWR), .cin (nx21277z14)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60644.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60643 (.sumout (
                      U_2_rtlc5n88[7]), .cout (nx21277z12), .datad (
                      U_2_divlsb[7]), .dataf (U_2_PWR), .cin (nx21277z13)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60643.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60642 (.sumout (
                      U_2_rtlc5n88[8]), .cout (nx21277z11), .datad (
                      U_2_divmsb[0]), .dataf (U_2_PWR), .cin (nx21277z12)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60642.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60641 (.sumout (
                      U_2_rtlc5n88[9]), .cout (nx21277z10), .datad (
                      U_2_divmsb[1]), .dataf (U_2_PWR), .cin (nx21277z11)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60641.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60640 (.sumout (
                      U_2_rtlc5n88[10]), .cout (nx21277z9), .datad (
                      U_2_divmsb[2]), .dataf (U_2_PWR), .cin (nx21277z10)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60640.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60639 (.sumout (
                      U_2_rtlc5n88[11]), .cout (nx21277z8), .datad (
                      U_2_divmsb[3]), .dataf (U_2_PWR), .cin (nx21277z9)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60639.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60638 (.sumout (
                      U_2_rtlc5n88[12]), .cout (nx21277z7), .datad (
                      U_2_divmsb[4]), .dataf (U_2_PWR), .cin (nx21277z8)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60638.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60637 (.sumout (
                      U_2_rtlc5n88[13]), .cout (nx21277z6), .datad (
                      U_2_divmsb[5]), .dataf (U_2_PWR), .cin (nx21277z7)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60637.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60636 (.sumout (
                      U_2_rtlc5n88[14]), .cout (nx21277z5), .datad (
                      U_2_divmsb[6]), .dataf (U_2_PWR), .cin (nx21277z6)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60636.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_rtlc5_166_dec_4_ix21277z60634 (.sumout (
                      U_2_rtlc5n88[15]), .datad (U_2_divmsb[7]), .dataf (U_2_PWR
                      ), .cin (nx21277z5)) ;
                      defparam U_2_rtlc5_166_dec_4_ix21277z60634.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60645 (.sumout (U_2_rtlcn516[0]), .cout (
                      nx512z13), .datad (nx512z14), .dataf (U_2_PWR), .cin (
                      U_1_U_0_GND)) ;
                      defparam U_2_modgen_inc_5_ix512z60645.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60644 (.sumout (U_2_rtlcn516[1]), .cout (
                      nx512z12), .datad (U_2_clk_cnt[1]), .dataf (U_1_U_0_GND), 
                      .cin (nx512z13)) ;
                      defparam U_2_modgen_inc_5_ix512z60644.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60643 (.sumout (U_2_rtlcn516[2]), .cout (
                      nx512z11), .datad (U_2_clk_cnt[2]), .dataf (U_1_U_0_GND), 
                      .cin (nx512z12)) ;
                      defparam U_2_modgen_inc_5_ix512z60643.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60642 (.sumout (U_2_rtlcn516[3]), .cout (
                      nx512z10), .datad (U_2_clk_cnt[3]), .dataf (U_1_U_0_GND), 
                      .cin (nx512z11)) ;
                      defparam U_2_modgen_inc_5_ix512z60642.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60641 (.sumout (U_2_rtlcn516[4]), .cout (
                      nx512z9), .datad (U_2_clk_cnt[4]), .dataf (U_1_U_0_GND), .cin (
                      nx512z10)) ;
                      defparam U_2_modgen_inc_5_ix512z60641.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60640 (.sumout (U_2_rtlcn516[5]), .cout (
                      nx512z8), .datad (U_2_clk_cnt[5]), .dataf (U_1_U_0_GND), .cin (
                      nx512z9)) ;
                      defparam U_2_modgen_inc_5_ix512z60640.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60639 (.sumout (U_2_rtlcn516[6]), .cout (
                      nx512z7), .datad (U_2_clk_cnt[6]), .dataf (U_1_U_0_GND), .cin (
                      nx512z8)) ;
                      defparam U_2_modgen_inc_5_ix512z60639.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60638 (.sumout (U_2_rtlcn516[7]), .cout (
                      nx512z6), .datad (U_2_clk_cnt[7]), .dataf (U_1_U_0_GND), .cin (
                      nx512z7)) ;
                      defparam U_2_modgen_inc_5_ix512z60638.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60637 (.sumout (U_2_rtlcn516[8]), .cout (
                      nx512z5), .datad (U_2_clk_cnt[8]), .dataf (U_1_U_0_GND), .cin (
                      nx512z6)) ;
                      defparam U_2_modgen_inc_5_ix512z60637.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60636 (.sumout (U_2_rtlcn516[9]), .cout (
                      nx512z4), .datad (U_2_clk_cnt[9]), .dataf (U_1_U_0_GND), .cin (
                      nx512z5)) ;
                      defparam U_2_modgen_inc_5_ix512z60636.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60635 (.sumout (U_2_rtlcn516[10]), 
                      .cout (nx512z3), .datad (U_2_clk_cnt[10]), .dataf (
                      U_1_U_0_GND), .cin (nx512z4)) ;
                      defparam U_2_modgen_inc_5_ix512z60635.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60634 (.sumout (U_2_rtlcn516[11]), 
                      .cout (nx512z2), .datad (U_2_clk_cnt[11]), .dataf (
                      U_1_U_0_GND), .cin (nx512z3)) ;
                      defparam U_2_modgen_inc_5_ix512z60634.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix512z60633 (.sumout (U_2_rtlcn516[12]), 
                      .cout (nx65051z2), .datad (U_2_clk_cnt[12]), .dataf (
                      U_1_U_0_GND), .cin (nx512z2)) ;
                      defparam U_2_modgen_inc_5_ix512z60633.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix65051z60633 (.sumout (U_2_rtlcn516[13])
                      , .cout (nx63057z4), .datad (U_2_clk_cnt[13]), .dataf (
                      U_1_U_0_GND), .cin (nx65051z2)) ;
                      defparam U_2_modgen_inc_5_ix65051z60633.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix63057z60634 (.sumout (U_2_rtlcn516[14])
                      , .cout (nx63057z3), .datad (U_2_clk_cnt[14]), .dataf (
                      U_1_U_0_GND), .cin (nx63057z4)) ;
                      defparam U_2_modgen_inc_5_ix63057z60634.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb U_2_modgen_inc_5_ix63057z60633 (.sumout (U_2_rtlcn516[15])
                      , .datad (U_2_clk_cnt[15]), .dataf (U_1_U_0_GND), .cin (
                      nx63057z3)) ;
                      defparam U_2_modgen_inc_5_ix63057z60633.lut_mask = 64'h000000ff0000ff00;
    arriav_lcell_comb ix29832z60633 (.combout (datout_dup_0[7]), .dataa (
                      U_2_divlsb[7]), .datab (addr_int[1]), .datac (
                      U_2_divmsb[7]), .datad (addr_int[0]), .datae (addr_int[2])
                      , .dataf (U_4_recvdt[7]), .datag (U_4_xmitdt[7])) ;
                      defparam ix29832z60633.lut_mask = 64'h3330302200303022;
                      defparam ix29832z60633.extended_lut = "on";
    arriav_lcell_comb ix30829z60633 (.combout (datout_dup_0[6]), .dataa (
                      U_2_divlsb[6]), .datab (addr_int[1]), .datac (
                      U_2_divmsb[6]), .datad (addr_int[0]), .datae (addr_int[2])
                      , .dataf (U_4_recvdt[6]), .datag (U_4_xmitdt[6])) ;
                      defparam ix30829z60633.lut_mask = 64'h3330302200303022;
                      defparam ix30829z60633.extended_lut = "on";
    arriav_lcell_comb ix31826z60633 (.combout (datout_dup_0[5]), .dataa (
                      U_2_divlsb[5]), .datab (addr_int[1]), .datac (
                      U_2_divmsb[5]), .datad (addr_int[0]), .datae (addr_int[2])
                      , .dataf (U_4_recvdt[5]), .datag (U_4_xmitdt[5])) ;
                      defparam ix31826z60633.lut_mask = 64'h3330302200303022;
                      defparam ix31826z60633.extended_lut = "on";
    arriav_lcell_comb ix32823z60633 (.combout (datout_dup_0[4]), .dataa (
                      U_2_divlsb[4]), .datab (addr_int[1]), .datac (
                      U_2_divmsb[4]), .datad (addr_int[0]), .datae (addr_int[2])
                      , .dataf (U_4_recvdt[4]), .datag (U_4_xmitdt[4])) ;
                      defparam ix32823z60633.lut_mask = 64'h3330302200303022;
                      defparam ix32823z60633.extended_lut = "on";
    arriav_lcell_comb ix35948z60633 (.combout (nx35948z1), .dataa (
                      U_4_U_0_xmit_bit_cnt[0]), .datab (
                      U_4_U_0_xmit_current_state[3]), .datac (nx35948z2), .datad (
                      U_4_U_0_xmit_current_state[1]), .datae (nx35948z3), .dataf (
                      U_4_U_0_xmit_current_state[2]), .datag (nx35948z4)) ;
                      defparam ix35948z60633.lut_mask = 64'h0f0f5f5f3f0c7f4c;
                      defparam ix35948z60633.extended_lut = "on";
    arriav_lcell_comb ix36190z60633 (.combout (nx36190z1), .dataa (
                      U_4_rcv_bit_cnt[1]), .datab (
                      NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_1_dup_49
                      ), .datac (nx64054z4), .datad (U_2_clk_cnt[15]), .datae (
                      U_4_U_0_rcv_current_state[1]), .dataf (nx16055z2), .datag (
                      nx17052z2)) ;
                      defparam ix36190z60633.lut_mask = 64'h33a3a3a3aaaaa3a3;
                      defparam ix36190z60633.extended_lut = "on";
    arriav_lcell_comb ix37187z60633 (.combout (nx37187z1), .dataa (
                      U_4_rcv_bit_cnt[2]), .datab (
                      NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_2_dup_50
                      ), .datac (nx64054z4), .datad (U_2_clk_cnt[15]), .datae (
                      U_4_U_0_rcv_current_state[1]), .dataf (nx16055z2), .datag (
                      nx17052z2)) ;
                      defparam ix37187z60633.lut_mask = 64'h33a3a3a3aaaaa3a3;
                      defparam ix37187z60633.extended_lut = "on";
    arriav_lcell_comb ix35948z60635 (.combout (nx35948z3), .dataa (U_4_xmitdt[2]
                      ), .datab (U_4_U_0_xmit_bit_cnt[1]), .datac (U_4_xmitdt[0]
                      ), .datad (U_4_U_0_xmit_bit_cnt[0]), .datae (
                      U_4_U_0_xmit_bit_cnt[2]), .dataf (U_4_xmitdt[6]), .datag (
                      U_4_xmitdt[4])) ;
                      defparam ix35948z60635.lut_mask = 64'hfffc00b8ff3000b8;
                      defparam ix35948z60635.extended_lut = "on";
    arriav_lcell_comb ix19046z60637 (.combout (nx19046z5), .dataa (U_2_divlsb[6]
                      ), .datab (U_2_divlsb[4]), .datac (nx19046z6), .datad (
                      U_2_clk_cnt[3]), .datae (nx19046z7), .dataf (
                      U_2_clk_cnt[5]), .datag (U_2_divlsb[5])) ;
                      defparam ix19046z60637.lut_mask = 64'ha0a080a8fafaeafe;
                      defparam ix19046z60637.extended_lut = "on";
    arriav_lcell_comb ix19046z60636 (.combout (nx19046z4), .dataa (U_2_divlsb[7]
                      ), .datab (U_2_divmsb[1]), .datac (nx19046z5), .datad (
                      U_2_clk_cnt[6]), .datae (nx19046z8), .dataf (
                      U_2_clk_cnt[8]), .datag (U_2_divmsb[0])) ;
                      defparam ix19046z60636.lut_mask = 64'hc0c080c8fcfcecfe;
                      defparam ix19046z60636.extended_lut = "on";
    arriav_lcell_comb ix19046z60635 (.combout (nx19046z3), .dataa (U_2_divmsb[4]
                      ), .datab (U_2_divmsb[2]), .datac (nx19046z4), .datad (
                      U_2_clk_cnt[9]), .datae (nx19046z9), .dataf (
                      U_2_clk_cnt[11]), .datag (U_2_divmsb[3])) ;
                      defparam ix19046z60635.lut_mask = 64'ha0a080a8fafaeafe;
                      defparam ix19046z60635.extended_lut = "on";
    arriav_lcell_comb ix17052z60634 (.combout (nx17052z2), .dataa (U_2_divmsb[7]
                      ), .datab (U_2_divmsb[5]), .datac (nx19046z3), .datad (
                      U_2_clk_cnt[12]), .datae (nx17052z3), .dataf (
                      U_2_clk_cnt[14]), .datag (U_2_divmsb[6])) ;
                      defparam ix17052z60634.lut_mask = 64'ha0a080a8fafaeafe;
                      defparam ix17052z60634.extended_lut = "on";
    dffeas U_2_reg_clk_cnt_1_ (.q (U_2_clk_cnt[1]), .d (U_2_rtlcn516[1]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_2_ (.q (U_2_clk_cnt[2]), .d (U_2_rtlcn516[2]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_3_ (.q (U_2_clk_cnt[3]), .d (U_2_rtlcn516[3]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_4_ (.q (U_2_clk_cnt[4]), .d (U_2_rtlcn516[4]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_5_ (.q (U_2_clk_cnt[5]), .d (U_2_rtlcn516[5]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_6_ (.q (U_2_clk_cnt[6]), .d (U_2_rtlcn516[6]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_7_ (.q (U_2_clk_cnt[7]), .d (U_2_rtlcn516[7]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_8_ (.q (U_2_clk_cnt[8]), .d (U_2_rtlcn516[8]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_9_ (.q (U_2_clk_cnt[9]), .d (U_2_rtlcn516[9]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_10_ (.q (U_2_clk_cnt[10]), .d (U_2_rtlcn516[10]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_11_ (.q (U_2_clk_cnt[11]), .d (U_2_rtlcn516[11]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_12_ (.q (U_2_clk_cnt[12]), .d (U_2_rtlcn516[12]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_13_ (.q (U_2_clk_cnt[13]), .d (U_2_rtlcn516[13]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_14_ (.q (U_2_clk_cnt[14]), .d (U_2_rtlcn516[14]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_15_ (.q (U_2_clk_cnt[15]), .d (U_2_rtlcn516[15]), .clk (
           clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (
           U_1_U_0_GND), .sclr (nx64054z2), .sload (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_rcv_bit_cnt_reg_q_2_ (.q (U_4_rcv_bit_cnt[2])
           , .d (nx37187z1), .clk (clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (
           U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_rcv_bit_cnt_reg_q_1_ (.q (U_4_rcv_bit_cnt[1])
           , .d (nx36190z1), .clk (clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (
           U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_rcv_bit_cnt_reg_q_0_ (.q (U_4_rcv_bit_cnt[0])
           , .d (nx35193z1), .clk (clk_int), .ena (U_2_PWR), .clrn (rst_int), .prn (
           U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_xmit_bit_cnt_reg_q_2_ (.q (
           U_4_U_0_xmit_bit_cnt[2]), .d (nx48350z1), .clk (clk_int), .ena (
           U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_xmit_bit_cnt_reg_q_1_ (.q (
           U_4_U_0_xmit_bit_cnt[1]), .d (nx47353z1), .clk (clk_int), .ena (
           U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_4_U_0_modgen_counter_xmit_bit_cnt_reg_q_0_ (.q (
           U_4_U_0_xmit_bit_cnt[0]), .d (nx46356z1), .clk (clk_int), .ena (
           U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (U_1_U_0_GND)) ;
    dffeas U_2_reg_clk_cnt_0_ (.q (nx512z15), .d (nx21277z1), .clk (clk_int), .ena (
           U_2_PWR), .clrn (rst_int), .prn (U_2_PWR), .asdata (NOT_U_1_U_0_GND)
           ) ;
    arriav_lcell_comb ix33820z60633 (.combout (datout_dup_0[3]), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_2_divmsb[3]), .datae (U_2_divlsb[3]), .dataf (
                      ser_if_data_3_)) ;
                      defparam ix33820z60633.lut_mask = 64'hfffdfefc03010200;
    arriav_lcell_comb ix34817z60633 (.combout (datout_dup_0[2]), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_2_divmsb[2]), .datae (U_2_divlsb[2]), .dataf (
                      ser_if_data_2_)) ;
                      defparam ix34817z60633.lut_mask = 64'hfffdfefc03010200;
    arriav_lcell_comb ix35814z60633 (.combout (datout_dup_0[1]), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_2_divmsb[1]), .datae (U_2_divlsb[1]), .dataf (
                      ser_if_data_1_)) ;
                      defparam ix35814z60633.lut_mask = 64'hfffdfefc03010200;
    arriav_lcell_comb ix36811z60633 (.combout (datout_dup_0[0]), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_2_divmsb[0]), .datae (U_2_divlsb[0]), .dataf (
                      ser_if_data_0_)) ;
                      defparam ix36811z60633.lut_mask = 64'hfffdfefc03010200;
    arriav_lcell_comb ix8346z60633 (.combout (int_dup_0), .datae (U_4_status[2])
                      , .dataf (U_4_status[3])) ;
                      defparam ix8346z60633.lut_mask = 64'hffffffffffff0000;
    arriav_lcell_comb ix33820z60634 (.combout (ser_if_data_3_), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_4_xmitdt[3]), .datae (U_4_status[3]), .dataf (
                      U_4_recvdt[3])) ;
                      defparam ix33820z60634.lut_mask = 64'h7060302050401000;
    arriav_lcell_comb ix34817z60634 (.combout (ser_if_data_2_), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_4_xmitdt[2]), .datae (U_4_status[2]), .dataf (
                      U_4_recvdt[2])) ;
                      defparam ix34817z60634.lut_mask = 64'h7060302050401000;
    arriav_lcell_comb ix35814z60634 (.combout (ser_if_data_1_), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_4_xmitdt[1]), .datae (U_4_status[1]), .dataf (
                      U_4_recvdt[1])) ;
                      defparam ix35814z60634.lut_mask = 64'h7060302050401000;
    arriav_lcell_comb ix36811z60634 (.combout (ser_if_data_0_), .dataa (
                      addr_int[0]), .datab (addr_int[1]), .datac (addr_int[2]), 
                      .datad (U_4_xmitdt[0]), .datae (U_4_status[0]), .dataf (
                      U_4_recvdt[0])) ;
                      defparam ix36811z60634.lut_mask = 64'h7060302050401000;
    arriav_lcell_comb ix7741z60634 (.combout (nx7741z3), .datad (addr_int[0]), .datae (
                      addr_int[1]), .dataf (addr_int[2])) ;
                      defparam ix7741z60634.lut_mask = 64'hffffff00ffffffff;
    arriav_lcell_comb ix9735z60634 (.combout (nx9735z2), .datac (nrw_int), .datad (
                      addr_int[0]), .datae (addr_int[1]), .dataf (addr_int[2])
                      ) ;
                      defparam ix9735z60634.lut_mask = 64'hf0ffffffffffffff;
    arriav_lcell_comb ix8738z60633 (.combout (nx8738z1), .datac (cs_int), .datad (
                      U_1_U_0_current_state[1]), .datae (clear_flags), .dataf (
                      nx9735z2)) ;
                      defparam ix8738z60633.lut_mask = 64'h0f0f00000f0f0f00;
    arriav_lcell_comb ix9735z60633 (.combout (nx9735z1), .datab (nrw_int), .datac (
                      cs_int), .datad (nx7741z2), .datae (
                      U_1_U_0_current_state[1]), .dataf (nx9735z2)) ;
                      defparam ix9735z60633.lut_mask = 64'h0f0f000300030003;
    arriav_lcell_comb ix7741z60633 (.combout (nx7741z1), .datab (nrw_int), .datac (
                      cs_int), .datad (nx7741z2), .datae (enable_write), .dataf (
                      nx7741z3)) ;
                      defparam ix7741z60633.lut_mask = 64'h0f0f000c030f000c;
    arriav_lcell_comb ix6744z60633 (.combout (nx6744z1), .datab (nrw_int), .datac (
                      cs_int), .datad (start_xmit), .datae (enable_write), .dataf (
                      nx7741z3)) ;
                      defparam ix6744z60633.lut_mask = 64'h0f000f000f0c0f00;
    arriav_lcell_comb ix64054z60634 (.combout (nx64054z3), .datab (sin_int), .datac (
                      nx64054z4), .datad (U_4_U_0_rcv_current_state[2]), .datae (
                      U_4_done_rcving), .dataf (enable_xmit_clk)) ;
                      defparam ix64054z60634.lut_mask = 64'hffffffff000033f3;
    arriav_lcell_comb ix17214z60633 (.combout (nx17214z1), .datac (addr_int[0])
                      , .datad (addr_int[1]), .datae (addr_int[2]), .dataf (
                      enable_write)) ;
                      defparam ix17214z60633.lut_mask = 64'h0000000f00000000;
    arriav_lcell_comb ix9427z60633 (.combout (nx9427z1), .datac (addr_int[0]), .datad (
                      addr_int[1]), .datae (addr_int[2]), .dataf (enable_write)
                      ) ;
                      defparam ix9427z60633.lut_mask = 64'h000000f000000000;
    arriav_lcell_comb ix64054z60633 (.combout (nx64054z2), .datac (
                      U_2_clk_cnt[15]), .datad (nx64054z3), .datae (
                      U_2_rtlc5n88[15]), .dataf (nx21277z20)) ;
                      defparam ix64054z60633.lut_mask = 64'h00fff0fff0ffffff;
    arriav_lcell_comb ix30972z60634 (.combout (NOT_U_4_read_bit), .datab (
                      addr_int[0]), .datac (addr_int[1]), .datad (addr_int[2]), 
                      .datae (U_4_U_0_rcv_current_state[1]), .dataf (
                      enable_write)) ;
                      defparam ix30972z60634.lut_mask = 64'h0300ffff0000ffff;
    arriav_lcell_comb ix19766z60633 (.combout (nx19766z1), .datac (addr_int[0])
                      , .datad (addr_int[1]), .datae (addr_int[2]), .dataf (
                      enable_write)) ;
                      defparam ix19766z60633.lut_mask = 64'h000f000000000000;
    arriav_lcell_comb ix30972z60633 (.combout (nx30972z1), .dataa (sin_int), .datab (
                      U_4_recvdt[7]), .datac (U_2_clk_cnt[15]), .datad (
                      nx16055z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix30972z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix29975z60633 (.combout (nx29975z1), .dataa (sin_int), .datab (
                      U_4_recvdt[6]), .datac (U_2_clk_cnt[15]), .datad (
                      nx29975z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix29975z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix28978z60633 (.combout (nx28978z1), .dataa (sin_int), .datab (
                      U_4_recvdt[5]), .datac (U_2_clk_cnt[15]), .datad (
                      nx28978z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix28978z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix27981z60633 (.combout (nx27981z1), .dataa (sin_int), .datab (
                      U_4_recvdt[4]), .datac (U_2_clk_cnt[15]), .datad (
                      nx27981z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix27981z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix26984z60633 (.combout (nx26984z1), .dataa (sin_int), .datab (
                      U_4_recvdt[3]), .datac (U_2_clk_cnt[15]), .datad (
                      nx26984z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix26984z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix25987z60633 (.combout (nx25987z1), .dataa (sin_int), .datab (
                      U_4_recvdt[2]), .datac (U_2_clk_cnt[15]), .datad (
                      nx25987z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix25987z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix24990z60633 (.combout (nx24990z1), .dataa (sin_int), .datab (
                      U_4_recvdt[1]), .datac (U_2_clk_cnt[15]), .datad (
                      nx24990z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix24990z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix23993z60633 (.combout (nx23993z1), .dataa (sin_int), .datab (
                      U_4_recvdt[0]), .datac (U_2_clk_cnt[15]), .datad (
                      nx23993z2), .datae (NOT_U_4_read_bit), .dataf (nx17052z2)
                      ) ;
                      defparam ix23993z60633.lut_mask = 64'hccccccacccccccaa;
    arriav_lcell_comb ix23993z60634 (.combout (nx23993z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix23993z60634.lut_mask = 64'hffffffffffffff00;
    arriav_lcell_comb ix24990z60634 (.combout (nx24990z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix24990z60634.lut_mask = 64'hffffffffffff00ff;
    arriav_lcell_comb ix25987z60634 (.combout (nx25987z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix25987z60634.lut_mask = 64'hffffffffff00ffff;
    arriav_lcell_comb ix26984z60634 (.combout (nx26984z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix26984z60634.lut_mask = 64'hffffffff00ffffff;
    arriav_lcell_comb ix27981z60634 (.combout (nx27981z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix27981z60634.lut_mask = 64'hffffff00ffffffff;
    arriav_lcell_comb ix28978z60634 (.combout (nx28978z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix28978z60634.lut_mask = 64'hffff00ffffffffff;
    arriav_lcell_comb ix29975z60634 (.combout (nx29975z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix29975z60634.lut_mask = 64'hff00ffffffffffff;
    arriav_lcell_comb ix37659z60633 (.combout (U_4_U_1_xmitting_reg_3n3ss1), .datae (
                      enable_xmit_clk), .dataf (clear_flags)) ;
                      defparam ix37659z60633.lut_mask = 64'h00000000ffff0000;
    arriav_lcell_comb ix37346z60633 (.combout (U_4_U_1_rcving_reg_3n3ss1), .datac (
                      nx64054z4), .datad (U_4_U_0_rcv_current_state[2]), .datae (
                      U_4_done_rcving), .dataf (clear_flags)) ;
                      defparam ix37346z60633.lut_mask = 64'h00000000000000f0;
    arriav_lcell_comb ix12643z60633 (.combout (U_4_U_1_done_rcving_reg_3n3ss1), 
                      .datae (U_4_done_rcving), .dataf (clear_flags)) ;
                      defparam ix12643z60633.lut_mask = 64'h00000000ffff0000;
    arriav_lcell_comb ix48030z60633 (.combout (nx48030z1), .datad (U_4_status[2]
                      ), .datae (U_4_done_xmitting), .dataf (clear_flags)) ;
                      defparam ix48030z60633.lut_mask = 64'h00000000ffffff00;
    arriav_lcell_comb ix14061z60633 (.combout (nx14061z1), .dataa (
                      U_4_U_0_rcv_current_state[5]), .datab (
                      U_4_U_0_rcv_current_state[6]), .datac (U_2_clk_cnt[14]), .datad (
                      U_2_clk_cnt[15]), .datae (U_2_divmsb[7]), .dataf (
                      nx19046z2)) ;
                      defparam ix14061z60633.lut_mask = 64'h00ee000e000e0000;
    arriav_lcell_comb ix15058z60633 (.combout (nx15058z1), .datab (
                      U_4_U_0_rcv_current_state[1]), .datac (
                      U_4_U_0_rcv_current_state[5]), .datad (U_2_clk_cnt[15]), .datae (
                      nx16055z2), .dataf (nx17052z2)) ;
                      defparam ix15058z60633.lut_mask = 64'hf000fc00f0f0fcfc;
    arriav_lcell_comb ix19046z60633 (.combout (nx19046z1), .dataa (nx19046z2), .datab (
                      U_4_U_0_rcv_current_state[1]), .datac (
                      U_4_U_0_rcv_current_state[4]), .datad (U_2_clk_cnt[14]), .datae (
                      U_2_clk_cnt[15]), .dataf (U_2_divmsb[7])) ;
                      defparam ix19046z60633.lut_mask = 64'h0000a8fc000000a8;
    arriav_lcell_comb ix16055z60633 (.combout (nx16055z1), .dataa (
                      U_4_U_0_rcv_current_state[1]), .datab (
                      U_4_U_0_rcv_current_state[3]), .datac (
                      U_4_U_0_rcv_current_state[4]), .datad (U_2_clk_cnt[15]), .datae (
                      nx16055z2), .dataf (nx17052z2)) ;
                      defparam ix16055z60633.lut_mask = 64'hfe00fc00fefefcfc;
    arriav_lcell_comb ix17052z60633 (.combout (nx17052z1), .datab (sin_int), .datac (
                      U_4_U_0_rcv_current_state[2]), .datad (
                      U_4_U_0_rcv_current_state[3]), .datae (U_2_clk_cnt[15]), .dataf (
                      nx17052z2)) ;
                      defparam ix17052z60633.lut_mask = 64'h3030ff3030303030;
    arriav_lcell_comb ix20043z60633 (.combout (nx20043z1), .datac (sin_int), .datad (
                      nx64054z4), .datae (U_4_U_0_rcv_current_state[2]), .dataf (
                      U_4_done_rcving)) ;
                      defparam ix20043z60633.lut_mask = 64'h000000000f0fff0f;
    arriav_lcell_comb ix3309z60633 (.combout (nx3309z1), .datab (
                      U_4_U_0_xmit_current_state[3]), .datac (
                      U_4_U_0_xmit_current_state[5]), .datad (U_2_clk_cnt[15]), 
                      .datae (nx318z2), .dataf (nx17052z2)) ;
                      defparam ix3309z60633.lut_mask = 64'hf000fc00f0f0fcfc;
    arriav_lcell_comb ix1315z60633 (.combout (nx1315z1), .dataa (nx19046z2), .datab (
                      U_4_U_0_xmit_current_state[2]), .datac (
                      U_4_U_0_xmit_current_state[3]), .datad (U_2_clk_cnt[14]), 
                      .datae (U_2_clk_cnt[15]), .dataf (U_2_divmsb[7])) ;
                      defparam ix1315z60633.lut_mask = 64'h0000a8fc000000a8;
    arriav_lcell_comb ix318z60633 (.combout (nx318z1), .dataa (
                      U_4_U_0_xmit_current_state[1]), .datab (
                      U_4_U_0_xmit_current_state[2]), .datac (
                      U_4_U_0_xmit_current_state[3]), .datad (U_2_clk_cnt[15]), 
                      .datae (nx318z2), .dataf (nx17052z2)) ;
                      defparam ix318z60633.lut_mask = 64'hfe00ee00fefeeeee;
    arriav_lcell_comb ix64857z60633 (.combout (nx64857z1), .datab (nx64857z2), .datac (
                      U_4_U_0_xmit_current_state[1]), .datad (U_2_clk_cnt[15]), 
                      .datae (start_xmit), .dataf (nx17052z2)) ;
                      defparam ix64857z60633.lut_mask = 64'h33f300f033330000;
    arriav_lcell_comb ix63860z60633 (.combout (nx63860z1), .datad (nx64857z2), .datae (
                      U_4_U_0_xmit_current_state[4]), .dataf (start_xmit)) ;
                      defparam ix63860z60633.lut_mask = 64'h0000ffff0000ff00;
    arriav_lcell_comb ix13064z60633 (.combout (nx13064z1), .datab (
                      U_4_U_0_rcv_current_state[6]), .datac (U_2_clk_cnt[14]), .datad (
                      U_2_clk_cnt[15]), .datae (U_2_divmsb[7]), .dataf (
                      nx19046z2)) ;
                      defparam ix13064z60633.lut_mask = 64'hcc00ccc0ccc0cccc;
    arriav_lcell_comb ix18049z60633 (.combout (nx18049z1), .datae (sin_int), .dataf (
                      nx64054z4)) ;
                      defparam ix18049z60633.lut_mask = 64'h000000000000ffff;
    arriav_lcell_comb ix4306z60633 (.combout (nx4306z1), .datab (
                      U_4_U_0_xmit_current_state[5]), .datac (U_2_clk_cnt[14]), 
                      .datad (U_2_clk_cnt[15]), .datae (U_2_divmsb[7]), .dataf (
                      nx19046z2)) ;
                      defparam ix4306z60633.lut_mask = 64'h00cc000c000c0000;
    arriav_lcell_comb ix16055z60634 (.combout (nx16055z2), .datad (
                      U_4_rcv_bit_cnt[0]), .datae (U_4_rcv_bit_cnt[1]), .dataf (
                      U_4_rcv_bit_cnt[2])) ;
                      defparam ix16055z60634.lut_mask = 64'h00ffffffffffffff;
    arriav_lcell_comb ix318z60634 (.combout (nx318z2), .datad (
                      U_4_U_0_xmit_bit_cnt[0]), .datae (U_4_U_0_xmit_bit_cnt[1])
                      , .dataf (U_4_U_0_xmit_bit_cnt[2])) ;
                      defparam ix318z60634.lut_mask = 64'hffffffffffffff00;
    arriav_lcell_comb ix3650z60633 (.combout (nx3650z1), .datad (
                      U_4_U_0_xmit_current_state[1]), .datae (
                      U_4_U_0_xmit_current_state[4]), .dataf (enable_xmit_clk)
                      ) ;
                      defparam ix3650z60633.lut_mask = 64'h0000ffff0000ff00;
    arriav_lcell_comb ix36190z60634 (.combout (
                      NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_1_dup_49
                      ), .datad (nx64054z4), .datae (U_4_rcv_bit_cnt[0]), .dataf (
                      U_4_rcv_bit_cnt[1])) ;
                      defparam ix36190z60634.lut_mask = 64'hffff00ff00ffffff;
    arriav_lcell_comb ix37187z60634 (.combout (
                      NOT_U_4_U_0_modgen_counter_rcv_bit_cnt_sclear_and_2_dup_50
                      ), .datac (nx64054z4), .datad (U_4_rcv_bit_cnt[0]), .datae (
                      U_4_rcv_bit_cnt[1]), .dataf (U_4_rcv_bit_cnt[2])) ;
                      defparam ix37187z60634.lut_mask = 64'hff0f0f0f0fffffff;
    arriav_lcell_comb ix48350z60634 (.combout (
                      U_4_U_0_modgen_counter_xmit_bit_cnt_inc_d_2_), .datad (
                      U_4_U_0_xmit_bit_cnt[0]), .datae (U_4_U_0_xmit_bit_cnt[1])
                      , .dataf (U_4_U_0_xmit_bit_cnt[2])) ;
                      defparam ix48350z60634.lut_mask = 64'h00ffffffff000000;
    arriav_lcell_comb ix21277z60633 (.combout (nx21277z1), .datab (
                      U_2_clk_cnt[15]), .datac (U_2_rtlcn516[0]), .datad (
                      nx64054z3), .datae (U_2_rtlc5n88[15]), .dataf (nx21277z20)
                      ) ;
                      defparam ix21277z60633.lut_mask = 64'h0f00cf00cf00ff00;
    arriav_lcell_comb ix46356z60633 (.combout (nx46356z1), .datab (nx64857z2), .datac (
                      U_4_U_0_xmit_current_state[2]), .datad (
                      U_4_U_0_xmit_bit_cnt[0]), .datae (U_2_clk_cnt[15]), .dataf (
                      nx17052z2)) ;
                      defparam ix46356z60633.lut_mask = 64'hfc000cc0fc00fc00;
    arriav_lcell_comb ix47353z60633 (.combout (nx47353z1), .dataa (nx64857z2), .datab (
                      U_4_U_0_xmit_current_state[2]), .datac (
                      U_4_U_0_xmit_bit_cnt[0]), .datad (U_4_U_0_xmit_bit_cnt[1])
                      , .datae (U_2_clk_cnt[15]), .dataf (nx17052z2)) ;
                      defparam ix47353z60633.lut_mask = 64'hee002a80ee00ee00;
    arriav_lcell_comb ix48350z60633 (.combout (nx48350z1), .dataa (nx64857z2), .datab (
                      U_4_U_0_xmit_current_state[2]), .datac (
                      U_4_U_0_xmit_bit_cnt[2]), .datad (U_2_clk_cnt[15]), .datae (
                      U_4_U_0_modgen_counter_xmit_bit_cnt_inc_d_2_), .dataf (
                      nx17052z2)) ;
                      defparam ix48350z60633.lut_mask = 64'he0a8e020e0e0e0e0;
    arriav_lcell_comb ix35193z60633 (.combout (nx35193z1), .dataa (nx64054z4), .datab (
                      U_4_U_0_rcv_current_state[1]), .datac (U_4_rcv_bit_cnt[0])
                      , .datad (U_2_clk_cnt[15]), .datae (nx16055z2), .dataf (
                      nx17052z2)) ;
                      defparam ix35193z60633.lut_mask = 64'h28e0e0e02828e0e0;
    arriav_lcell_comb ix19046z60639 (.combout (nx19046z7), .datae (
                      U_2_clk_cnt[4]), .dataf (U_2_divlsb[5])) ;
                      defparam ix19046z60639.lut_mask = 64'h0000ffffffff0000;
    arriav_lcell_comb ix19046z60640 (.combout (nx19046z8), .datae (
                      U_2_clk_cnt[7]), .dataf (U_2_divmsb[0])) ;
                      defparam ix19046z60640.lut_mask = 64'h0000ffffffff0000;
    arriav_lcell_comb ix19046z60641 (.combout (nx19046z9), .datae (
                      U_2_clk_cnt[10]), .dataf (U_2_divmsb[3])) ;
                      defparam ix19046z60641.lut_mask = 64'h0000ffffffff0000;
    arriav_lcell_comb ix17052z60635 (.combout (nx17052z3), .datae (
                      U_2_clk_cnt[13]), .dataf (U_2_divmsb[6])) ;
                      defparam ix17052z60635.lut_mask = 64'h0000ffffffff0000;
    arriav_lcell_comb ix19046z60638 (.combout (nx19046z6), .dataa (nx512z15), .datab (
                      U_2_clk_cnt[1]), .datac (U_2_clk_cnt[2]), .datad (
                      U_2_divlsb[1]), .datae (U_2_divlsb[2]), .dataf (
                      U_2_divlsb[3])) ;
                      defparam ix19046z60638.lut_mask = 64'hbf3f2f0f0b030200;
    arriav_lcell_comb ix19046z60634 (.combout (nx19046z2), .datab (
                      U_2_clk_cnt[12]), .datac (U_2_clk_cnt[13]), .datad (
                      U_2_divmsb[5]), .datae (U_2_divmsb[6]), .dataf (nx19046z3)
                      ) ;
                      defparam ix19046z60634.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60657 (.combout (nx21277z38), .dataa (nx512z15), .datab (
                      U_2_clk_cnt[1]), .datac (U_2_clk_cnt[2]), .datad (
                      U_2_rtlc5n88[0]), .datae (U_2_rtlc5n88[1]), .dataf (
                      U_2_rtlc5n88[2])) ;
                      defparam ix21277z60657.lut_mask = 64'hbf3f2f0f0b030200;
    arriav_lcell_comb ix21277z60656 (.combout (nx21277z35), .datab (
                      U_2_clk_cnt[3]), .datac (U_2_clk_cnt[4]), .datad (
                      U_2_rtlc5n88[3]), .datae (U_2_rtlc5n88[4]), .dataf (
                      nx21277z38)) ;
                      defparam ix21277z60656.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60655 (.combout (nx21277z32), .datab (
                      U_2_clk_cnt[5]), .datac (U_2_clk_cnt[6]), .datad (
                      U_2_rtlc5n88[5]), .datae (U_2_rtlc5n88[6]), .dataf (
                      nx21277z35)) ;
                      defparam ix21277z60655.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60654 (.combout (nx21277z29), .datab (
                      U_2_clk_cnt[7]), .datac (U_2_clk_cnt[8]), .datad (
                      U_2_rtlc5n88[7]), .datae (U_2_rtlc5n88[8]), .dataf (
                      nx21277z32)) ;
                      defparam ix21277z60654.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60653 (.combout (nx21277z26), .datab (
                      U_2_clk_cnt[9]), .datac (U_2_clk_cnt[10]), .datad (
                      U_2_rtlc5n88[9]), .datae (U_2_rtlc5n88[10]), .dataf (
                      nx21277z29)) ;
                      defparam ix21277z60653.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60652 (.combout (nx21277z23), .datab (
                      U_2_clk_cnt[11]), .datac (U_2_clk_cnt[12]), .datad (
                      U_2_rtlc5n88[11]), .datae (U_2_rtlc5n88[12]), .dataf (
                      nx21277z26)) ;
                      defparam ix21277z60652.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix21277z60651 (.combout (nx21277z20), .datab (
                      U_2_clk_cnt[13]), .datac (U_2_clk_cnt[14]), .datad (
                      U_2_rtlc5n88[13]), .datae (U_2_rtlc5n88[14]), .dataf (
                      nx21277z23)) ;
                      defparam ix21277z60651.lut_mask = 64'hff3f0f033f0f0300;
    arriav_lcell_comb ix35948z60634 (.combout (nx35948z2), .datad (
                      U_4_U_0_xmit_bit_cnt[1]), .datae (U_4_xmitdt[1]), .dataf (
                      U_4_xmitdt[3])) ;
                      defparam ix35948z60634.lut_mask = 64'hffffff0000ff0000;
    arriav_lcell_comb ix35948z60636 (.combout (nx35948z4), .datac (
                      U_4_U_0_xmit_bit_cnt[0]), .datad (U_4_U_0_xmit_bit_cnt[1])
                      , .datae (U_4_xmitdt[5]), .dataf (U_4_xmitdt[7])) ;
                      defparam ix35948z60636.lut_mask = 64'hffffff0f0fff0f0f;
    dffeas U_1_U_0_reg_current_state_4_ (.q (start_xmit), .d (nx6744z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_1_U_0_reg_current_state_3_ (.q (enable_write), .d (nx7741z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_1_U_0_reg_current_state_2_ (.q (clear_flags), .d (nx8738z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_1_U_0_reg_current_state_1_ (.q (U_1_U_0_current_state[1]), .d (
           nx9735z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_1_U_0_reg_current_state_0_ (.q (nx7741z2), .d (NOT_cs_int), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_7_ (.q (U_2_divmsb[7]), .d (datin_int[7]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_6_ (.q (U_2_divmsb[6]), .d (datin_int[6]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_5_ (.q (U_2_divmsb[5]), .d (datin_int[5]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_4_ (.q (U_2_divmsb[4]), .d (datin_int[4]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_3_ (.q (U_2_divmsb[3]), .d (datin_int[3]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_2_ (.q (U_2_divmsb[2]), .d (datin_int[2]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_1_ (.q (U_2_divmsb[1]), .d (datin_int[1]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divmsb_0_ (.q (U_2_divmsb[0]), .d (datin_int[0]), .clk (
           clk_int), .ena (nx9427z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_7_ (.q (U_2_divlsb[7]), .d (datin_int[7]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_6_ (.q (U_2_divlsb[6]), .d (datin_int[6]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_5_ (.q (U_2_divlsb[5]), .d (datin_int[5]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_4_ (.q (U_2_divlsb[4]), .d (datin_int[4]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_3_ (.q (U_2_divlsb[3]), .d (datin_int[3]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_2_ (.q (U_2_divlsb[2]), .d (datin_int[2]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_1_ (.q (U_2_divlsb[1]), .d (datin_int[1]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_2_reg_divlsb_0_ (.q (U_2_divlsb[0]), .d (datin_int[0]), .clk (
           clk_int), .ena (nx17214z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_7_ (.q (U_4_xmitdt[7]), .d (datin_int[7]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_6_ (.q (U_4_xmitdt[6]), .d (datin_int[6]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_5_ (.q (U_4_xmitdt[5]), .d (datin_int[5]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_4_ (.q (U_4_xmitdt[4]), .d (datin_int[4]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_3_ (.q (U_4_xmitdt[3]), .d (datin_int[3]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_2_ (.q (U_4_xmitdt[2]), .d (datin_int[2]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_1_ (.q (U_4_xmitdt[1]), .d (datin_int[1]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_xmitdt_0_ (.q (U_4_xmitdt[0]), .d (datin_int[0]), .clk (
           clk_int), .ena (nx19766z1), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_7_ (.q (U_4_recvdt[7]), .d (nx30972z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_6_ (.q (U_4_recvdt[6]), .d (nx29975z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_5_ (.q (U_4_recvdt[5]), .d (nx28978z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_4_ (.q (U_4_recvdt[4]), .d (nx27981z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_3_ (.q (U_4_recvdt[3]), .d (nx26984z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_2_ (.q (U_4_recvdt[2]), .d (nx25987z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_1_ (.q (U_4_recvdt[1]), .d (nx24990z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_reg_recvdt_0_ (.q (U_4_recvdt[0]), .d (nx23993z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_1_reg_rcving_reg (.q (U_4_status[1]), .d (
           U_4_U_1_rcving_reg_3n3ss1), .clk (clk_int), .clrn (rst_int), .prn (
           U_2_PWR)) ;
    dffeas U_4_U_1_reg_xmitting_reg (.q (U_4_status[0]), .d (
           U_4_U_1_xmitting_reg_3n3ss1), .clk (clk_int), .clrn (rst_int), .prn (
           U_2_PWR)) ;
    dffeas U_4_U_1_reg_done_rcving_reg (.q (U_4_status[3]), .d (
           U_4_U_1_done_rcving_reg_3n3ss1), .clk (clk_int), .clrn (rst_int), .prn (
           U_2_PWR)) ;
    dffeas U_4_U_1_reg_done_xmitting_reg (.q (U_4_status[2]), .d (nx48030z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_7_ (.q (U_4_done_rcving), .d (nx13064z1
           ), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_6_ (.q (U_4_U_0_rcv_current_state[6]), 
           .d (nx14061z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_5_ (.q (U_4_U_0_rcv_current_state[5]), 
           .d (nx15058z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_4_ (.q (U_4_U_0_rcv_current_state[4]), 
           .d (nx16055z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_3_ (.q (U_4_U_0_rcv_current_state[3]), 
           .d (nx17052z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_2_ (.q (U_4_U_0_rcv_current_state[2]), 
           .d (nx18049z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_1_ (.q (U_4_U_0_rcv_current_state[1]), 
           .d (nx19046z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_rcv_current_state_0_ (.q (nx64054z4), .d (nx20043z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_6_ (.q (U_4_done_xmitting), .d (
           nx4306z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_5_ (.q (U_4_U_0_xmit_current_state[5])
           , .d (nx3309z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_4_ (.q (U_4_U_0_xmit_current_state[4])
           , .d (U_4_done_xmitting), .clk (clk_int), .clrn (rst_int), .prn (
           U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_3_ (.q (U_4_U_0_xmit_current_state[3])
           , .d (nx1315z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_2_ (.q (U_4_U_0_xmit_current_state[2])
           , .d (nx318z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_1_ (.q (U_4_U_0_xmit_current_state[1])
           , .d (nx64857z1), .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_xmit_current_state_0_ (.q (nx64857z2), .d (nx63860z1), .clk (
           clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_sout_cld (.q (nx50810z1), .d (nx35948z1), .clk (clk_int)
           , .clrn (rst_int), .prn (U_2_PWR)) ;
    dffeas U_4_U_0_reg_enable_xmit_clk_cld (.q (enable_xmit_clk), .d (nx3650z1)
           , .clk (clk_int), .clrn (rst_int), .prn (U_2_PWR)) ;
endmodule

