//Precision RTL Synthesis 64-bit 2017.2.0.12 (Production Release) Mon Jan  1 23:50:57 PST 2018
//
//Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Windows 10 waly@EGC-WALY-LT  10.0.16299 x64
//

                                =======================                         
                                Precision 64-bit 2017.2.0.12                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : uart.control_operation(fsm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 5
Primary State Variable          : current_state[4:0]
Other State Variable(s)         : 1) next_state[4:0]
Async set/reset state(s)        : 00001 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                               idle	                              00001	                         00001
FSM:	    1	                   reading_from_reg	                              00010	                         00010
FSM:	    2	                     clearing_flags	                              00100	                         00100
FSM:	    3	                     writing_to_reg	                              01000	                         01000
FSM:	    4	                           xmitting	                              10000	                         10000






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module : uart.xmit_rcv_control(fsm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 2

1.
--------------------------------------------------
Number of States                : 7
Primary State Variable          : xmit_current_state[6:0]
Other State Variable(s)         : 1) xmit_next_state[6:0]
Async set/reset state(s)        : 0000001 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                    waiting_to_xmit	                            0000001	                       0000001
FSM:	    1	                         send_start	                            0000010	                       0000010
FSM:	    2	                          send_data	                            0000100	                       0000100
FSM:	    3	                         incr_count	                            0001000	                       0001000
FSM:	    4	                        finish_xmit	                            1000000	                       0010000
FSM:	    5	                          done_xmit	                            0010000	                       0100000
FSM:	    6	                      send_stop_bit	                            0100000	                       1000000




2.
--------------------------------------------------
Number of States                : 8
Primary State Variable          : rcv_current_state[7:0]
Other State Variable(s)         : 1) rcv_next_state[7:0]
Async set/reset state(s)        : 00000001 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                            waiting	                           00000001	                      00000001
FSM:	    1	                        incr_count2	                           00010000	                      00000010
FSM:	    2	                         check_lock	                           00000010	                      00000100
FSM:	    3	                         rcv_locked	                           00000100	                      00001000
FSM:	    4	                          read_data	                           00001000	                      00010000
FSM:	    5	                          done_read	                           00100000	                      00100000
FSM:	    6	                      read_stop_bit	                           01000000	                      01000000
FSM:	    7	                         finish_rcv	                           10000000	                      10000000



